* mkdir test
* cd test
* git clone git@bitbucket.org:degtyarenkoi/messanger.git
* virtualenv venv
* source venv/bin/activate
* cd messanger
* pip install -r req.txt
* python manage.py migrate
* python manage.py runserver 
* follow the http://localhost:8000/